<html>
  	<head>
		<title>crisp.js</title>
		<meta content="sexy css3 buttons with one line of js." name="description" />
		<link href="http://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="demo/demo.css" type="text/css" />
		<link href="demo/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="demo/google-code-prettify/prettify.js"></script>
		<script src="crisp.js"></script>
  	</head>
	<body onload="prettyPrint()">
		<div class="title">crisp.js</div>
		<div class="subtitle">
			sexy css3 buttons with one line of js
		</div>
		<div id="demo">
			<span class="examples">Examples</span><span class="features">Features</span><br>
			<div id="demoHolder"></div>
			<div id="featureHolder">
				<ul>
					<li>Less than 1 kb</li>
					<li>No extenral images, widgets, or css</li>
					<li>Compatible with all JS frameworks</li>
					<li>Easily customizable</li>
					<li>Use just like any other node</li>
					<li>No more styling ugly framework buttons</li>
					<li><a href="http://sam.zoy.org/wtfpl/" target="_blank">WTFPL</a> license</li>
			</div>
		</div>
		<div id="usage">
			<span class="examples">Usage</span><br>
			Build a fricken button
			<pre class="prettyprint code">
var button = crisp.create({innerHTML: 'click me'});</pre>
			Build a fricken button and place it in the DOM
			<pre class="prettyprint code">
var button = crisp.create({innerHTML: 'click me'});
document.getElementById('foo').appendChild(button);</pre>
			Build a fricken button using all config options
			<pre class="prettyprint code">
var args = {
	innerHTML: 'click me',	// button text
	width: '100px',		// button width
	height: '40px',		// button height
	color: '#FF0022',	// text color
	bgColor: 'green',	// background color
	fontFamily: 'Arial',	// font face
	fontSize: '20px'	// font size
	padding: '10px'		// button padding
}
var button = crisp.create(args);</pre>
			<span class="examples">Notes</span><br>
			It's just a regular elment<br>
			<span style="font-size:12px">A button is just a regular element. To change its look or feel more than the in the example above, just create it and style it like you would any other element. Same goes for registering event handlers and positioning.</span>
		</div>
		<div id="get">
			<a href="crisp.js"><span id="crisp"></span></a><br>
			<a href="crisp.min.js"><span id="crispMin"></span></a>
		</div>
		<script>
			var node = document.getElementById('demoHolder');
			//gordon freeman lives on
			crisp.create({
				domNode:node,
				innerHTML:'gordon',
				width:'100px',
				height:'40px'
			});
			crisp.create({
				domNode:node,
				innerHTML:'freeman',
				bgColor:'#FF6600',
				width:'110px',
				height:'40px',
				fontFamily:'Impact'
			});
			crisp.create({
				domNode:node,
				innerHTML:'has',
				bgColor:'#660088',
				width:'64px',
				height:'40px',
				fontFamily: 'Times'
			});
			node.appendChild(document.createElement('br'));
			crisp.create({
				domNode:node,
				innerHTML:'escaped',
				bgColor:'#FF0022',
				width:'110px',
				height:'40px',
				fontFamily:'Courier'
			});
			crisp.create({
				domNode:node,
				innerHTML:'black',
				bgColor:'black',
				width:'80px',
				height:'40px',
			});
			crisp.create({
				domNode:node,
				innerHTML:'mesa.',
				bgColor:'white',
				width:'85px',
				height:'40px',
				color:'black'
			});
			node.appendChild(document.createElement('br'));
			crisp.create({
				domNode:node,
				innerHTML:'BIG',
				width:'148px',
				height:'100px',
				fontSize:'65px'
			});
			crisp.create({
				domNode:node,
				innerHTML:'small',
				width:'39px',
				height:'20px',
				fontSize:'12px',
				bgColor:'#CC33AA'
			}).style.top = '-40px';
			crisp.create({
				domNode:node,
				innerHTML:'small',
				width:'39px',
				height:'20px',
				fontSize:'12px',
				bgColor:'#CC0011'
			}).style.top = '-40px';
			crisp.create({
				domNode:node,
				innerHTML:'small',
				width:'39px',
				height:'20px',
				fontSize:'12px',
				bgColor:'grey'
			}).style.top = '-40px';
			node.appendChild(document.createElement('br'));
			var one = crisp.create({
				domNode:node,
				innerHTML:'medium',
				width:'137px',
				height:'73px',
				fontSize:'28px',
				bgColor:'#3366FF'
			});
			one.style.top = '-83px';
			one.style.left = '158px';
			crisp.create({
				domNode:document.getElementById('crisp'),
				innerHTML:'crisp.js',
				bgColor:'#FF6600',
				width:'130px',
				height:'40px',
			});
			crisp.create({
				domNode:document.getElementById('crispMin'),
				innerHTML:'crisp.min.js',
				bgColor:'#FF6600',
				width:'130px',
				height:'40px',
			}).style;
		</script>
		<a href="http://github.com/bouchon/crisp.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="demo/fork.png" alt="Fork me on GitHub"></a>
  	</body>
</html>
